<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Selection</title>
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
    <div class="container">
        <header class="hero">
            <h1 class="title">Rush Project</h1>
            <p class="subtitle">Fun with coding | 42 Bangkok</p>
        </header>

        <div class="profile-selection">
            <div class="profile-card">
                <div class="profile-image">
                    <img class="profile-img" src="img/profile(pphomood).png" alt="Porames Phomood" />
                </div>
                <h2>Porames Phomood</h2>
                <p class="role">Software Developer</p>
                <a href="portfolio(pphomood).html" class="btn btn-primary">View Portfolio</a>
            </div>

            <div class="profile-card">
                <div class="profile-image">
                    <img class="profile-img" src="img/profile(psuakeaw).png" alt="Peeradech Suakaewnoi" />
                </div>
                <h2>Peeradech Suakaewnoi</h2>
                <p class="role">Software Developer</p>
                <a href="portfolio(psuakeaw).html" class="btn btn-primary">View Portfolio</a>
            </div>
        </div>
    </div>
</body>
</html>
