<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">

    <header>
      <div class="logo">
        <a href="index.html">
            BE<br />ST
        </a>
      </div>
      <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#showcase">Showcase</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- Hero section -->
    <div class="hero" id="home">
      <p>I'm</p>
      <h1 class="ghost">BEST</h1>
      <p>UX / UI Designer</p>
      <p>Full-stack developer</p>
    </div>

    <div class="side-left">© 2026</div>
    <div class="side-right">Scroll</div>

    <!-- About section -->
    <div class="about" id="about">
        <!-- LEFT CARD -->
        <div class="profile-card">
            <div class="avatar">
            <img src="img/profile(pphomood).png" alt="Profile">
            <span class="status"></span>
            </div>

            <h2>Poramate Phomud</h2>
            <p class="role">Software Engineer & Developer</p>

            <div class="info">
            <div class="info-item">✉ p.phomud@gmail.com</div>
            <div class="info-item">☎ +66 95-025-2795</div>
            <div class="info-item">📍 Bangkok, Thailand</div>
            </div>
        </div>

        <div class="about-content">
            <span class="pill">Get to Know Me</span>

            <h1>Passionate About Learning New Things Everyday</h1>

            <p>
            I'm Poramate Phomud, a passionate web developer who loves turning ideas into real websites. I enjoy working on both design and functionality, making sure everything looks good and works smoothly. I'm always learning new technologies and improving my skills to build better digital experiences.
            </p>

            <p>
            Currently studying information technology, KMITL, 2022 - Present
            </p>

            <div class="stats">
                <div>
                    <h3>10+</h3>
                    <span>Projects Completed</span>
                </div>
                <div>
                    <h3>3+</h3>
                    <span>Years Experience</span>
                </div>
                <div>
                    <h3>5+</h3>
                    <span>Programing Language</span>
                </div>
            </div>

            <div class="details">
            <div>
                <small>Specialization</small>
                <strong>UI/UX Design & Development</strong>
            </div>
            <div>
                <small>Experience Level</small>
                <strong>Intern</strong>
            </div>
            <div>
                <small>Education</small>
                <strong>Information Technology, KMITL</strong>
            </div>
            <div>
                <small>Languages</small>
                <strong>English, Thai</strong>
            </div>
            </div>
        </div>
    </div>
  </div>

    <!-- Showcase section -->
    <div class="showcase-hero" id="showcase">

        <div class="mockups">
        
            <div class="mockup side">
                <img src="img/mock-left.jpg" alt="Side mock">
            </div>

            <div class="mockup main">
                <img src="img/mock-center.jpg" alt="Featured mock">
            </div>

            <div class="mockup side">
                <img src="img/mock-right.jpg" alt="Side mock">
            </div>
        </div>

        <h2 class="showcase-title">MY WORK</h2>

        <p class="showcase-text">
            A high-performance web experience built with precision, clean architecture, and a strong focus on user experience and visual detail.
        </p>

        <a href="#project" class="view-project">VIEW PROJECT</a>
    </div>

    <!-- My work section -->
    <div class="showcase" id="project">
        <span class="pill">My Work</span>

        <h1>Selected Projects</h1>
        <p class="showcase-desc">
            A collection of projects I've worked on, focusing on clean design,
            usability, and performance.
        </p>

        <div class="projects">
            <div class="project-card highlight">
                <h3>Portfolio Website</h3>
                <p>
                Personal portfolio built with HTML, CSS, and JavaScript, focusing on
                smooth animations and responsive design.
                </p>
                <span class="tech">HTML • CSS • JavaScript</span>
            </div>

        <div class="project-card">
            <h3>Social Media App</h3>
            <p>
            Full-stack application with user authentication, friend system,
            and real-time updates.
            </p>
            <span class="tech">Next.js • Node.js • MongoDB</span>
        </div>

        <div class="project-card">
            <h3>Task Management System</h3>
            <p>
            Web app for managing tasks and deadlines with a clean UI
            and RESTful API.
            </p>
            <span class="tech">React • Express • PostgreSQL</span>
        </div>

        <div class="project-card">
            <h3>AI Chat Dashboard</h3>
            <p>
            Real-time chat dashboard with AI-powered responses and analytics,
            optimized for performance.
            </p>
            <span class="tech">Next.js • OpenAI • Tailwind</span>
        </div>

        <div class="project-card">
            <h3>E-commerce Platform</h3>
            <p>
            Scalable e-commerce system with product management, payments,
            and admin dashboard.
            </p>
            <span class="tech">Next.js • Stripe • PostgreSQL</span>
        </div>

        <div class="project-card">
            <h3>Mobile Fitness App</h3>
            <p>
            Cross-platform fitness tracking app with progress analytics
            and workout planning.
            </p>
            <span class="tech">React Native • Firebase</span>
        </div>
        </div>
  </div>

  <!-- Contact section -->
  <div class="contact cinematic" id="contact">

    <div class="contact-grid">

        <div class="contact-info">
            <h1>CONTACT</h1>

            <p class="contact-text">
                Have a project in mind or want to collaborate?
                Feel free to reach out — I'm always open to new ideas
                and meaningful conversations.
            </p>

            <div class="contact-block">
                <strong>Address</strong>
                <span>Bangkok, Thailand</span>
            </div>

            <div class="contact-block">
                <strong>Phone</strong>
                <span>+66 95-025-2795</span>
            </div>

            <div class="contact-block">
                <strong>E-mail</strong>
                <span>p.phomud@gmail.com</span>
            </div>

            <div class="contact-socials">
                <a href="https://github.com/B3zt" target="_blank" aria-label="GitHub">
                    <svg viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.58 2 12.26c0 4.52 2.87 8.35 6.84 9.7.5.1.68-.22.68-.48v-1.7c-2.78.62-3.37-1.36-3.37-1.36-.46-1.18-1.12-1.5-1.12-1.5-.92-.64.07-.63.07-.63 1.02.07 1.56 1.06 1.56 1.06.9 1.56 2.36 1.11 2.94.85.09-.66.35-1.11.63-1.36-2.22-.26-4.56-1.14-4.56-5.05 0-1.12.39-2.03 1.03-2.75-.1-.26-.45-1.3.1-2.71 0 0 .84-.27 2.75 1.05A9.3 9.3 0 0 1 12 6.8c.85.004 1.7.12 2.5.35 1.9-1.32 2.74-1.05 2.74-1.05.56 1.41.21 2.45.1 2.71.64.72 1.03 1.63 1.03 2.75 0 3.92-2.34 4.79-4.57 5.05.36.32.68.95.68 1.92v2.84c0 .27.18.58.69.48A10.01 10.01 0 0 0 22 12.26C22 6.58 17.52 2 12 2z"/>
                    </svg>
                </a>

                <a href="https://linkedin.com/in/yourusername" target="_blank" aria-label="LinkedIn">
                    <svg viewBox="0 0 24 24">
                    <path d="M4.98 3.5a2.48 2.48 0 1 0 0 4.96 2.48 2.48 0 0 0 0-4.96zM3 8.98h3.96V21H3V8.98zM9.5 8.98h3.79v1.64h.05c.53-1 1.83-2.05 3.77-2.05 4.03 0 4.77 2.66 4.77 6.11V21h-3.96v-5.4c0-1.29-.02-2.95-1.8-2.95-1.8 0-2.07 1.4-2.07 2.85V21H9.5V8.98z"/>
                    </svg>
                </a>
            </div>

        </div>

        <div class="contact-panel">
        <h2>CONTACT FORM</h2>

        <form class="cinematic-form">
            <input type="text" placeholder="Your name">
            <input type="text" placeholder="Your phone">
            <input type="email" placeholder="Your e-mail">
            <textarea placeholder="Message"></textarea>

            <button type="submit">
            SEND MESSAGE →
            </button>
        </form>
        </div>

    </div>
    </div>  
  </div>

  <div class="scroll-indicator">
  <span></span>
</div>

</body>
</html>
