<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>psuakaew Portfolio</title>

        <link rel="stylesheet" href="css/portfolio.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <nav class="navbar">
            <div class="container nav-content">
                <a href="index.html" class="logo">PORT<span>FOLIO</span></a>
                <div class="nav-links">
                    <a href="#about">About</a>
                    <a href="#skills">Showcase</a>
                    <a href="#projects">Projects</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </nav>

        <section id="about" class="full-section">
            <div class="container about-layout">
                <div class="about-text">
                    <h1>
                        <span class="highlight">Peeradech</span><br />Suakaewnoi
                    </h1>
                    <p>
                        I am a Full Stack Developer with a strong interest in
                        web development. I have experience in both frontend and
                        backend development and enjoy learning through hands-on
                        practice and real-world projects.
                    </p>
                    <a href="#skills" class="btn">View Showcase</a>
                </div>

                <img src="img/profile(psuakeaw).png" alt="Profile" class="profile-photo" />
            </div>
        </section>

        <section id="skills" class="full-section showcase">
            <div class="showcase-bg">
                <div class="showcase-wrapper">
                    <h2 class="section-title">Showcase | Skills</h2>

                    <div class="skills-cards">
                        <div class="skill-card">
                            <h3>Frontend Development</h3>
                            <p>
                                HTML, CSS, JavaScript with responsive design
                                principles.
                            </p>
                        </div>

                        <div class="skill-card">
                            <h3>Frontend Frameworks</h3>
                            <p>
                                React basics including components and state
                                management.
                            </p>
                        </div>

                        <div class="skill-card">
                            <h3>Backend Development</h3>
                            <p>
                                API design, server-side logic, and database
                                integration.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="projects">
            <div class="projects-wrapper">
                <h2 class="section-title">Projects</h2>
                <p class="projects-subtitle">
                    Here are some of my recent projects that demonstrate my
                    skills and experience in building practical web
                    applications.
                </p>

                <div class="projects-list">
                    <div class="project-item">
                        <h3>ActiveVibe Project</h3>
                        <p>Fitness membership and class management system.</p>
                    </div>

                    <div class="project-item">
                        <h3>MyPillBuddy</h3>
                        <p>
                            Medication reminder system designed for elderly
                            users.
                        </p>
                    </div>

                    <div class="project-item">
                        <h3>DevOnBucket</h3>
                        <p>
                            Community website for developers to share knowledge.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="contact-container">
                <h1>Contact</h1>
                <p class="contact-text">
                    Interested in working together or discussing a project? Feel
                    free to reach out anytime.
                </p>

                <div class="contact-info">
                    <div class="contact-block">
                        <strong>Address:</strong>
                        <span>Bangkok, Thailand</span>
                    </div>

                    <div class="contact-block">
                        <strong>Phone:</strong>
                        <span>+66 63-007-6448</span>
                    </div>

                    <div class="contact-block">
                        <strong>Email:</strong>
                        <span>suapeeradech@gmail.com</span>
                    </div>

                    <div class="contact-block">
                        <strong>GitHub:</strong>
                        <a href="https://github.com/Peeradech01">
                            github.com/Peeradech01
                        </a>
                    </div>

                    <div class="contact-block">
                        <strong>Facebook:</strong>
                        <a href="https://www.facebook.com">
                            facebook.com
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <p>© 2026 psuakaew All rights reserved.</p>
        </footer>
    </body>
</html>
